@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap'); 
:root {
    font-family: 'Nunito', sans-serif;
    --main-color: black; --accent-color: white; scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    max-width: 980px;
    margin: auto; 
}

.media_social a {
    border: 1px solid transparent;
    width: 33px;
}

.media_social img {
    width: 30px;
    height: 30px;
}

.media_social {
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar-brand img {
    width: 60px;
    height: 60px;
}

#produckts-carousel h5 {
    font-size: 3.5rem;
    color: var(--accent-color);
    text-align: center;
}

#produckts-carousel p {
    font-size: 1.5rem;
    color: var(--accent-color);
    text-align: center;
}

h1 {
    font-size: 3.5rem;
    color: var(--accent-color);
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

p {
    font-family: 'Open Sans Condensed', sans-serif;
    color: var(--main-color);
    text-align: center;
}

h3 {
    font-size: 1.1rem;
    color: var(--main-color);
    ; text-transform: uppercase;
    text-align: center;
    padding: 20px;
}
#readytoworkwithus button {
    margin: 30px;
    padding: 10px;
}
#aboutus {
    padding: 20px;
}
.projects-card img {
    max-height: 300px; 
    /* max-width: 260px;
    height: 260px; */
    display: block;
    margin: auto;
    padding: 20px;
}
#projects {
    background-color: #f1eded;
}

.produckts-card {
    cursor: pointer;
    position: relative;
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
    text-align: center;
} 

.produckts-card img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
}

.produckts-card {
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
}

.produckts-list-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(253, 218, 218, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}
.produckts-card:hover .produckts-list-info {
  opacity: 1;
}

@media (min-width: 600px) {
    .produckts-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .projects-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .menu {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .produckts-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

#process {
    background-color: #dbbfbf;
    padding: 20px;
}

.process-card img {
    max-width: 100px;
    display: block;
    margin: auto;
    padding: 10px;
}

.process-card h3 {
    text-align: center;
    display: block;
    margin: auto
}

.process-card {
    border: 1px solid transparent;
    margin: 10px;
    padding: 5px;
}

@media (min-width: 600px) {
    .process-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .process-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

#ouroffer {
    background-image: url(../img/fire.jpg);
    opacity: 0.9;
    background-size: cover;
    background-position: center;
    min-height: 300px;
    text-align: center;
    padding: 20px;
}

#ouroffer img {
    max-width: 100%;
    display: block;
    margin: auto;
    padding: 20px;
}

#ouroffer h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: var(--accent-color);
    text-align: center;
}

#ouroffer p {
    font-family: 'Open Sans Condensed', sans-serif;
    color: var(--accent-color);
    display: block;
    text-align: center;
    padding: 3px;
    display: flex;
    justify-content: flex-start;
}

#readytoworkwithus {
    background-color: #ed0909;
     text-align: center; 
    font-family: 'Open Sans Condensed', sans-serif;
    color: var(--accent-color);
}
  .time { 
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  overflow: hidden
} 
#countdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    text-align: center;
} 
.designers-card {
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
}

.designers-card img {
    max-width: 100%;
    display: block;
    margin: auto;
    padding: 30px;
}
@media (min-width: 600px) {
    .ourdesigners {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    display: inline-block;
    min-width: 120px;
    display: grid;
    align-items: center;
}
#form button {
    display: block;
    align-items: center;
    margin: 10px;
}

#contackts {
    background-color: var(--main-color);
    text-align: center;
}

#contacktsandmaaps {
    background-color: var(--main-color);
    }

#contacktsandmaaps h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.1rem;
    color: var(--accent-color);
    text-align: center;
}

#contacktsandmaaps p {
    font-family: 'Open Sans Condensed', sans-serif;
    color: var(--accent-color);
    font-size: 0.9rem;
    text-align: center;
}

#contackts {
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
}

.contackt {
    display: block;
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
}

@media (min-width: 800px) {
    .contacktus {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
